
    ## Settings for BOINC project euler_e

    Alias /euler_e/download /home/helgidev08/projects/euler_e/download
    Alias /euler_e/stats /home/helgidev08/projects/euler_e/html/stats
    Alias /euler_e/user_profile /home/helgidev08/projects/euler_e/html/user_profile
    Alias /euler_e /home/helgidev08/projects/euler_e/html/user

    Alias /euler_e_ops /home/helgidev08/projects/euler_e/html/ops
    ScriptAlias /euler_e_cgi /home/helgidev08/projects/euler_e/cgi-bin

    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all

    # NOTE: Turn off access to certain default directories
    <Directory "/home/helgidev08/projects/euler_e/keys">
        Require all denied
    </Directory>
    <Directory "/home/helgidev08/projects/euler_e/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/helgidev08/projects/euler_e/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/helgidev08/projects/euler_e/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/helgidev08/projects/euler_e/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/helgidev08/projects/euler_e/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/helgidev08/projects/euler_e/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

